Day1/Day1/Day1/View/Pages/TodoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:c="clr-namespace:Day1.Converter" 
            Title="Tennivalók"
            x:Class="Day1.View.TodoList">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <c:NegateBoolConverter x:Key="negateBoolConverter" />
            <c:IsHorizontalToGridColumnConverter x:Key="isHorizontalToGridColumnConverter" />
            <c:IsHorizontalToGridRowConverter x:Key="isHorizontalToGridRowConverter" />
            <c:IsHorizontalToStackLayoutOrientation x:Key="isHorizontalToStackLayoutOrientation" />
            
            <Color x:Key="backgroundColor">#212121</Color>
            <Color x:Key="textColor">#FF9800</Color>

            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource textColor}" />
                <Setter Property="TextColor" Value="{DynamicResource backgroundColor}" />
            </Style>

            <Style x:Key="labelStyle" TargetType="Label">
                <!--<Setter Property="BackgroundColor" Value="{DynamicResource backgroundColor}" />-->
                <Setter Property="TextColor" Value="{DynamicResource textColor}" />
            </Style>

        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.ItemTemplate>
        <DataTemplate>
            <ContentPage Title="{Binding Title}">
                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <Grid AbsoluteLayout.LayoutFlags="All"
                          AbsoluteLayout.LayoutBounds="0,0,1,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="{Binding IsHorizontal, Converter={StaticResource isHorizontalToStackLayoutOrientation}}"
                                     Grid.Row="{Binding IsHorizontal, Converter={StaticResource isHorizontalToGridRowConverter}}"
                                     Grid.Column="{Binding IsHorizontal, Converter={StaticResource isHorizontalToGridColumnConverter}}">
                            <Button Text="Kép" x:Name="btnGetPicture" Clicked="btnGetPicture_Clicked"/>
                            <Image Source="{Binding Picture}" />
                        </StackLayout>
                            <ListView ItemsSource="{Binding Cards}"
                                      Grid.Row="1"
                                      SeparatorColor="Transparent"
                                      HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label Text="{Binding Title}" Font="20" 
                                               Style="{DynamicResource labelStyle}"/>

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Description}" 
                                                       Style="{DynamicResource labelStyle}"/>
                                                <Button x:Name="btnPhoneCall" 
                                                        Text="Hívás" 
                                                        IsVisible="{Binding IsPhoneCallCard}"
                                                        Command="{Binding PhoneCallCommand}"
                                                         />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Grid AbsoluteLayout.LayoutFlags="PositionProportional" 
                          BackgroundColor="{DynamicResource textColor}"
                          AbsoluteLayout.LayoutBounds="0,0,-1,-1"
                          IsVisible="{Binding IsLastPage}"
                          Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Entry x:Name="entryNewListName" Text="{Binding NewListName, Mode=TwoWay}" 
                               Placeholder="Kérem az új lista nevét" Grid.ColumnSpan="2" />
                        <Label Text="" FontSize="Small" TextColor="Red" />
                        <Button x:Name="btnSave" Clicked="btnSave_Clicked"  
                                Style="{DynamicResource buttonStyle}"
                                Text="Mentés" Grid.Row="1" Grid.Column="0"/>
                        <Button x:Name="btnCancel" Clicked="btnCancel_Clicked" 
                                Style="{DynamicResource buttonStyle}"
                                Text="Mégsem" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                    <Button Text="+" 
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds="1,1,-1,-1"
                            Style="{DynamicResource buttonStyle}"
                            x:Name="btnAddnewCard"
                            Clicked="btnAddnewCard_Clicked"
                            Margin="20"
                            IsVisible="{Binding IsLastPage, Converter={StaticResource negateBoolConverter}}"
                            />
                </AbsoluteLayout>
            </ContentPage>
        </DataTemplate>
    </TabbedPage.ItemTemplate>
</TabbedPage>