Day1/Day1/Day1/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:c="clr-namespace:Day1.Converter" 
            x:Class="Day1.View.MainPage">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <c:NegateBoolConverter x:Key="negateBoolConverter" />
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.ItemTemplate>
        <DataTemplate>
            <ContentPage Title="{Binding Title}">
                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <ListView ItemsSource="{Binding Cards}"
                              AbsoluteLayout.LayoutFlags="All"
                              AbsoluteLayout.LayoutBounds="0,0,1,1"
                        HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding Title}" Font="20" />
                                        <Label Text="{Binding Description}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid AbsoluteLayout.LayoutFlags="PositionProportional" 
                          AbsoluteLayout.LayoutBounds="0,0,-1,-1"
                          IsVisible="{Binding IsLastPage}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Entry x:Name="entryNewListName" Text="{Binding NewListName, Mode=TwoWay}" 
                               Placeholder="Kérem az új lista nevét" Grid.ColumnSpan="2" />
                        <Button x:Name="btnSave" Clicked="btnSave_Clicked"  Text="Mentés" Grid.Row="1" Grid.Column="0"/>
                        <Button x:Name="btnCancel" Clicked="btnCancel_Clicked" Text="Mégsem" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                    <Button Text="+" 
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds="1,1,-1,-1"
                            x:Name="btnAddnewCard"
                            Clicked="btnAddnewCard_Clicked"
                            Margin="20"
                            IsVisible="{Binding IsLastPage, Converter={StaticResource negateBoolConverter}}"
                            />
                </AbsoluteLayout>
            </ContentPage>
        </DataTemplate>
    </TabbedPage.ItemTemplate>
</TabbedPage>